<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayShade200"
    tools:context=".ConsultationReviewActivity">
    <TextView
        android:id="@+id/tv_parent_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="@color/colorGray400"
        android:layout_marginTop="12sp"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/tv_reply"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:gravity="top|left"
        android:background="@color/colorGray200"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="80sp"
        android:hint="@string/add_reply"
        android:textColorHint="@color/grayShade100"
        android:textSize="14sp"
        android:layout_margin="10sp"/>
    <Button
        android:id="@+id/bt_reply"
        android:layout_width="100sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/reply"
        android:textSize="15sp"
        android:layout_margin="10sp"
        android:background="@color/grayShade400"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="end"
        android:padding="5sp"
        />
</LinearLayout>