<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/ET_identity_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Nomor Identitas"
        android:inputType="text" />

    <EditText
        android:id="@+id/ET_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_identity_number"
        android:layout_marginStart="8dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Password" />


    <Button
        android:id="@+id/BT_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_password"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="login"
        android:text="Login" />

</RelativeLayout>