<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:paddingBottom="10sp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Pengumuman"
            android:textSize="20sp"
            android:padding="10sp"
            android:paddingBottom="10sp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/ann_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Content"/>
        <TextView
            android:id="@+id/ann_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Content"/>
    </LinearLayout>
</RelativeLayout>