<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_search_draft"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3sp"
    android:background="@drawable/background_border"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_draft_title"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:padding="4sp"
        android:textColor="@color/colorGray200"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_draft_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4sp"
        android:textColor="@color/colorGray200"
        android:textSize="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2sp"
        android:background="@color/colorGray600"/>
    <TextView
        android:id="@+id/tv_draft_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3sp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorGray200"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/ic_arrow_up" />
            <TextView
                android:id="@+id/tv_draft_upvote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/ic_arrow_pointing_down" />
            <TextView
                android:id="@+id/tv_draft_downvote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/ic_comment_black_24dp" />
            <TextView
                android:id="@+id/tv_draft_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>